server{
    listen 80;

    location /api {
        # get the real client IP address cos nginx strips if off during reverse proxy things.
        proxy_set_header X-Real-IP $remote_addr;
        # returns a list of all the servers that client went through
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # tells nginx to forward all requests to node-app on port 3000. node-app is an app on 
        # docker-compose
        proxy_pass http://node-app:3000;
        proxy_redirect off;
    }
}